/*css*/
.pro-con-specification { margin-top: 0; }
.pro-con-specification .specstyle { font-size: 12px; border-top: 2px solid #E0E0E0; border-bottom: 2px solid #E0E0E0; line-height: 2; }
.pro-con-specification .specstyle tr { cursor: pointer; }
.pro-con-specification .specstyle td { padding: 5px 20px; border-bottom: 1px solid #E0E0E0; color: #666; }
.pro-con-specification .specstyle td.graybg { background: #F9F9F9; border-right: 1px solid #E0E0E0; color: #000; font-weight: 400; }
.pro-con-specification .specstyle tr:hover { background-color: #f5f5f5; }
.pro-con-specification .specstyle tr:hover td.graybg { background-color: #f5f5f5; }
/*产品内容页底部相关*/

/*填入编辑框*/
   <div class="row pro-standard">
    <div class="col-xs-12">
     <h4>规格参数</h4>
     <div class="pro-con-specification">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="specstyle noBorderTable"><tbody><tr><td class="graybg">显示尺寸</td><td align="left">21.5英寸</td></tr><tr><td class="graybg">3C证书编号</td><td align="left">2015010903789320</td></tr><tr><td class="graybg">分辨率</td><td align="left">1920*1080（宽屏）</td></tr><tr><td class="graybg">外形尺寸（W x H x D）</td><td align="left">557mm(长) x 345mm(高) x 59.2mm(厚) </td></tr><tr><td class="graybg">前面框厚度</td><td align="left">3mm</td></tr><tr><td class="graybg">重量</td><td align="left">5KG </td></tr><tr><td class="graybg">材质/工艺</td><td align="left">铝合金拉丝</td></tr><tr><td class="graybg">亮度</td><td align="left">400cd/㎡（可定制≤1500cd/㎡）</td></tr><tr><td class="graybg">对比度</td><td align="left">1000:1</td></tr><tr><td class="graybg">液晶屏</td><td align="left"><p>台湾原装液晶屏</p></td></tr><tr><td class="graybg">屏幕寿命</td><td align="left"><p>＞40000h</p></td></tr><tr><td class="graybg">屏幕透光率</td><td align="left">≤80%</td></tr><tr><td class="graybg">灰阶与显示色数</td><td align="left">256灰阶</td></tr><tr><td class="graybg">像素开口率</td><td align="left">≥80%</td></tr><tr><td class="graybg">工作温度</td><td align="left">-10℃~50℃（可定制高温、低温、高温差）</td></tr><tr><td class="graybg">环境湿度</td><td align="left">＜80％（可定制全防水）</td></tr><tr><td class="graybg">可视角度</td><td align="left">水平垂直160°</td></tr><tr><td class="graybg">屏幕点距</td><td align="left">0.264mm</td></tr><tr><td class="graybg">显示色彩</td><td align="left">16.7M</td></tr><tr><td class="graybg">表面硬度</td><td align="left">3H</td></tr><tr><td class="graybg">机身颜色</td><td align="left">银色/黑色（可按需定制）</td></tr><tr><td class="graybg">接口</td><td align="left">USB×1，VGA接口×1，HDMI（可定制），DVI接口×1，DC电源接口×1</td></tr><tr><td class="graybg">背光寿命</td><td align="left">50000H</td></tr><tr><td class="graybg">支持语言</td><td align="left">英语，繁体中文，简体中文 </td></tr><tr><td class="graybg">数据信号</td><td align="left"><p>8bit</p></td></tr><tr><td class="graybg">电源</td><td align="left">100-240V，50-60hz </td></tr><tr><td class="graybg">功耗</td><td align="left">≤60W</td></tr><tr><td class="graybg">安装方式</td><td align="left"><p>嵌入式安装</p></td></tr></tbody></table>
     </div>
    </div>
   </div>
